<html >
  <head>
    <script src="jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function(){
                for (let i = 1; i < 4; i++) {
                    /*MAKE SURE TO UPDATE THE i EACH TIME YOU ADD AN IMAGE!*/
                    /*server-free static image loader*/
                    var image = 'images/' + i.toString() + '.png';
                    $( "img" ).error(function() {break;}).attr( "src", image );*
                    $('#maincontainer').append('<div class="Post"><h2>' + i.toString() +  '</h2><img src="' + image + '"><p class="sign">-LPS</p></div>');
                    
                    
                }
            });
        </script>
    <title>Poem Diary by LPS</title>
    <style>
      @font-face{
          font-family: Courier;
          src: url(Courier.ttf);
      }
      .Post{
          display: block;
          margin-left: auto;
          margin-right: auto;
          background-color: #909050;
          width: 80%;
      }
      .container1{
          display: block;
          height: 55%;
          overflow-y: scroll;
          color: white;
      }
      .container2{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 80%;
          background-color: #C0C0C0;
          color: white;
      }
      .sign{
          text-align: right;
      }
      img {
          width: 50%;
          height: auto;
          display: block;
          margin-left: auto;
          margin-right: auto;
      }
      h2{
          text-align: center;
          color: white;
      }
      h1{
          text-align: center;
          color: white;
      }
    </style>
  </head>
  <body style="background-color:#090909; font-family: Courier; !important">
    <h1 style="text-align: center; color: white;">A Poetry Diary by LP Sucrose</h1>
    <div class="container1" id = "maincontainer">
        <!--<div class="Post">
          <h2>2 (10-12-2021)</h2>
          <img src="images/2.png" alt = "10-12-2021">
          <p class="sign">-LPS</p>
        </div>
        <p></p>
        <div class="Post">
          <h2>1 (10-2-2021)</h2>
          <img src="images/1.png" alt = "10-2-2021">
          <p class="sign">-LPS</p>
        </div>-->
    </div>
    <h1 style="text-align: center;">About</h1>
    <div class="container2">
      <ul>
        <li>This is a mental health blog established on 10-11-2021.</li>
        <li>I post depressing poetry to cope.</li>
      </ul>
    </div>
    <h2>Contact: <a href="mailto:lpsucrose@gmail.com">lpsucrose@gmail.com</a></h2>
  </body>
</html>
